<!DOCTYPE html>
<html>
<head>
<title>Assignment 2 Solution</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">

		<h1>Fruits Wiki</h1>

		

	<div class="box1">
		<h2 id="title1">Apple</h2>
		<p id="para1">An apple is an edible fruit produced by an apple tree. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found today. Apple trees are large if grown from seed. Generally, apple cultivars are propagated by grafting onto rootstocks, which control the size of the resulting tree.</p>
</div>


<div class="box2">
	<h2 id="title2">Grape</h2>
	<p id="para2">A grape is a fruit, botanically a berry, of the deciduous woody vines of the flowering plant genus Vitis.Grapes can be eaten fresh as table grapes or they can be used for making wine, jam, grape juice, jelly, grape seed extract, raisins, vinegar, and grape seed oil. Grapes are a non-climacteric type of fruit, generally occurring in clusters.</p>
</div>


<div class="box3">
	<h2 id="title3">Pineapple</h2>
	<p id="para3">The pineapple is a tropical plant with an edible fruit and the most economically significant plant in the family Bromeliaceae.Pineapples grow as a small shrub; the individual flowers of the unpollinated plant fuse to form a multiple fruit. </p>
</div>
</div>

</body>
</html>

